REACT_APP_FIREBASE_API_KEY=AIzaSyDI4gNL3cclMUu0bnpzyIQwfZGVyjsFSDw
REACT_APP_FIREBASE_AUTH_DOMAIN=devnito-invoice.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=devnito-invoice
REACT_APP_FIREBASE_STORAGE_BUCKET=devnito-invoice.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1040106804235
REACT_APP_FIREBASE_APP_ID=1:1040106804235:web:06b0e39eb7a1c123b9630e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SX3KC4QKB6
